/* Resets */
img {
	width: 100%;
	display: block;
}

.square {
	aspect-ratio: 1;
	object-fit: cover;
}

/* Yutes */
.flow > * + * {
	margin-block-start: 1.5rem;
}

.section {
	display: grid;
	gap: 3rem;
	padding-block: 3rem;
}

.fixed-grid {
	display: grid;
	gap: var(--gap, 1.5rem);

	@media (width > 32rem) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (width > 40rem) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.auto-fill {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
	gap: 3rem;
}